@import "variables.less";
@import "mixins.less";

// Global Components

body {
	overflow-x: hidden;
	.body-font;
}

//hide post to facebook checkbox
.lfloat .uiInputLabel {
    display: none;
}

@media (min-width: 768px) {
	.fb-comments {
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
		float: left;
		width: 100%;
	}
}

@media (min-width: 992px) {
	.fb-comments {
		margin-left: 25%;
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
		float: left;
		width: 50%;
	}
}

ul.list-centered{
	list-style:none; 
	padding: 0px;
}

.button-row {
	margin-top: 24px;
	.button-col {
		padding-bottom: 6px;
	}
}

.text-muted {
	color: @gray;
}

.text-primary {
	color: @brand-primary;
}

p {
	font-size: 14px;
	line-height: 1.75;
}

p.large {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	outline: none;
}

a {
	color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
	color: darken(@brand-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
	.heading-font;
	font-weight: 700;
}

.img-centered {
	margin: 0 auto;
}

.full-width {
	width: 100%;
}

.bg-ivory {
	background-color: @ivory;
}

.bg-darkest-gray {
	background-color: @pink-light;
}

// Restyled Primary Buttons

.btn-primary {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
}

.btn-xl {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	padding: 20px 40px;
}

// Custom Navigation Bar

.navbar-default {
	background-color: @gold;
	border-color: transparent;
	.navbar-brand {
		color: @brand-primary;
		.script-font;
        &:hover,
        &:focus,
        &:active,
        &.active {
        	color: darken(@brand-primary, 10%);
        }
	}
	.navbar-collapse {
		border-color: fade(white, 2%);
	}
	.navbar-toggle {
		background-color: @brand-primary;
		border-color: @brand-primary;
		.icon-bar {
			background-color: white;
		}
		&:hover,
		&:focus {
			background-color: @brand-primary;
		}
	}
    .nav {
    	li {
    		a {
    			.heading-font;
    			font-weight: 400;
    			letter-spacing: 1px;
    			color: white;
    			&:hover,
    			&:focus {
    				color: @brand-primary;
    				outline: none;
    			}
    		}
    	}
    }
	.navbar-nav>.active>a {
		border-radius: 0;
		color: white;
		background-color: @brand-primary;
	}
	.navbar-nav>.active>a:hover,
	.navbar-nav>.active>a:focus {
		color: white;
		background-color: darken(@brand-primary, 10%);
	}
	.dropdown:hover .dropdown-menu {
		display: block;
		li {
    		a {
    			.heading-font;
    			font-weight: 400;
    			letter-spacing: 1px;
    			color: @brand-primary;
    			&:hover,
    			&:focus {
    				color: darken(@brand-primary, 10%);
    				outline: none;
    			}
    		}
    	}
	}
}

@media(min-width:768px) {
    .navbar-default {
    	background-color: transparent;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
		.navbar-nav>.active>a {
			border-radius: 3px;
		}
    }
    .navbar-default.navbar-shrink {
    	background-color: @gold;
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }    
	}
}

header {
	background-image: url('../img/party-silhouette.png');
	background-color: @gold;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center 30%;
	background-size: 50%;
	text-align: center;
	color: white;
	.intro-text {
		padding-top: 100px;
		padding-bottom: 50px;
		.intro-lead-in {
			.serif-font;
			font-style: italic;
			font-size: 22px;
			line-height: 22px;
			margin-bottom: 25px;
		}
		.intro-heading {
			.heading-font;
			font-weight: 700;
			font-size: 50px;
			line-height: 50px;
			margin-bottom: 25px;
		}
	}
}

@media(min-width:768px) {
	header {
		.intro-text {
			padding-top: 300px;
			padding-bottom: 200px;
			.intro-lead-in {
				.serif-font;
				font-style: italic;
				font-size: 40px;
				line-height: 40px;
				margin-bottom: 25px;
			}
			.intro-heading {
				.heading-font;
				font-weight: 700;
				font-size: 75px;
				line-height: 75px;
				margin-bottom: 50px;
			}
		}
	}
}

// Global Section Styles

section {
    padding: 100px 0;
    h2.section-heading {
		font-size: 40px;
		margin-top: 0;
		margin-bottom: 15px;
    }
    h3.section-subheading {
		font-size: 16px;
		.serif-font;
		text-transform: none;
		font-style: italic;
		font-weight: 400;
		margin-bottom: 75px;
    }
}

@media(min-width:768px) {
	section {
		padding: 150px 0;
	}
}

// Services Section

.service-heading {
	margin: 15px 0;
	text-transform: none;
}

// blog Section

#blog {
    .blog-item {
        margin: 0 0 15px;
        right: 0;
		img {
			margin: auto;
		}
        .blog-link {
            display: block;
            position: relative;
            max-width: 400px;
			height: 170px;
            margin: 0 auto;
            .blog-hover {
                background: fade(@gold, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .blog-hover-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
        .blog-caption {
        	max-width: 400px;
			height: 90px;
			overflow: hidden;
        	margin: 0 auto;
        	background-color: white;
        	text-align: center;
        	padding: 25px;
        	h4 {
        		text-transform: none;
        		margin: 0;
        	}
        	p {
        		.serif-font;
        		font-style: italic;
        		font-size: 16px;
        		margin: 0;
        	}
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #blog {
        .blog-item {
            margin: 0 0 30px;
        }
    }
}

// Images
.img-sm {
	width: 60px;
	height: 60px;
}

// Schedule
#programme{
	min-width: 600px;
}
.schedule {
  margin: 20px 0;
  padding: 0;
  border-top: 2px solid @brand-primary;
  list-style: none;
}

.schedule__step {
  float: left;
  width: 12.5%;
  padding-top: 30px;
  position: relative;
}
.schedule__step:first-of-type:before, .schedule__step:last-of-type:before {
  content: "";
  width: 50%;
  height: 100%;
  background: #fff;
  position: absolute;
  top: -2px;
  left: 0;
}
.schedule__step:last-of-type:before {
  left: 50%;
}
.schedule__step:hover .schedule__step-label {
  opacity: 1;
  -webkit-transform: rotate(0deg);
  height: auto;
  padding: 5px 10px;
  font-size: 12px;
  border-width: 1px;
  bottom: 100%;
}
.schedule__step:hover .schedule__step-label:before, .schedule__step:hover .schedule__step-label:after {
  display: block;
}

.schedule__step-label {
  opacity: 0;
  height: 0;
  padding: 0;
  font-size: 0;
  border-width: 0;
  -webkit-transform: rotate(30deg);
  width: 110px;
  margin: 0 0 45px -55px;
  border-style: solid;
  border-color: @brand-primary;
  background: transparent;
  font-weight: normal;
  position: absolute;
  left: 50%;
  bottom: 0;
  transition: bottom 0.1s ease-in-out, opacity 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
}
.schedule__step-label:before, .schedule__step-label:after {
  display: none;
  content: "";
  width: 0;
  height: 0;
  border: solid transparent;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 50%;
}
.schedule__step-label:before {
  border-top-color: @brand-primary;
  border-width: 8px;
  margin-left: -8px;
}
.schedule__step-label:after {
  border-top-color: #fff;
  border-width: 6px;
  margin-left: -6px;
}

.schedule__step-content {
  display: block;
  overflow: hidden;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.schedule__step-title {
  display: block;
  width: 100%;
  padding: 30px 0 0;
  font-size: 12px;
  text-align: center;
  position: absolute;
  top: 0;
}

.schedule__step-marker {
  width: 50px;
  height: 50px;
  margin-left: -25px;
  background: #fff;
  border: 4px solid @gold;
  border-radius: 50%;
  box-shadow: 0 0 0 6px @pink-cerise;
  text-align: center;
  line-height: 50px -10;
  color: @brand-primary;
  font-size: 2em;
  font-style: normal;
  position: absolute;
  top: -26px;
  left: 50%;
}
.done .schedule__step-marker {
  background: @gold;
  color: #fff;
}

.schedule__step-radio {
  display: none;
  /**
   * not needed for now,
   * because markers won't be clicked in horz version
   */
}

.schedule--summary {
  width: 200px;
  border-width: 2px;
}
.schedule--summary .schedule__step-label {
  margin-bottom: 19px;
}
.schedule--summary .schedule__step-title {
  padding: 10px 0 0;
  font-size: 8px;
  font-weight: bold;
}
.schedule--summary .schedule__step-marker {
  width: 12px;
  height: 12px;
  margin-left: -6px;
  border-width: 2px;
  text-indent: -999em;
  box-shadow: 0 0 0 6px @pink-cerise;
  top: -7px;
}

// Timeline

.timeline {
    list-style: none;
    padding: 0;
    position: relative;
    &:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: "";
        width: 2px;
        background-color: #f1f1f1;
        left: 40px;
        margin-left: -1.5px;
    }
    > li {
        margin-bottom: 50px;
        position: relative;
        min-height: 50px;
        &:before,
        &:after {
            content: " ";
            display: table;
        }
        &:after {
        	clear: both;
        }
		.timeline-panel {
	        width: 100%;
            float: right;
            padding: 0 20px 0 100px;
            position: relative;
            text-align: left;
            &:before {
	            border-left-width: 0;
	            border-right-width: 15px;
	            left: -15px;
	            right: auto;
            }
            &:after {
	            border-left-width: 0;
	            border-right-width: 14px;
	            left: -14px;
	            right: auto;
            }
        }
        .timeline-image {
	        left: 0;
	        margin-left: 0;
	        width: 80px;
	        height: 80px;
            position: absolute;
            z-index: 100;
            background-color: @gold;
            color: white;
            border-radius: 100%;
            border: 7px solid #f1f1f1;
            text-align: center;
            h4 {
            	font-size: 10px;
            	margin-top: 12px;
            	line-height: 14px;
            }
        }
		.timeline-link {
				text-decoration: none;
		}
        &.timeline-inverted > .timeline-panel {
            float: right;
            text-align: left;
            padding: 0 20px 0 100px;
			&:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        &:last-child {
        	margin-bottom: 0;
        }
    }
	.timeline-heading {
		h4 {
		    margin-top: 0;
		    color: inherit;
		    &.subheading {
		    	text-transform: none;
		    }
		}
	}
	.timeline-body {
		> p,
		> ul {
			margin-bottom: 0;
		}
	}
}

@media(min-width:768px) {
	.timeline {
		&:before {
			left: 50%;
		}
	    > li {
	    	margin-bottom: 100px;
	        min-height: 100px;
			.timeline-panel {
	            width: 41%;
	            float: left;
	            padding: 0 20px 20px 30px;
	            text-align: right;
	        }
	        .timeline-image {
	            width: 100px;
	            height: 100px;
	            left: 50%;
	            margin-left: -50px;
	            h4 {
	            	font-size: 13px;
	            	margin-top: 16px;
	            	line-height: 18px;
	            }
	        }
			.timeline-link {
				text-decoration: none;
			}
	        &.timeline-inverted > .timeline-panel {
	            float: right;
	            text-align: left;
	            padding: 0 30px 20px 20px;
	        }
	    }
	}
}

@media(min-width:992px) {
	.timeline {
	    > li {
	        min-height: 150px;
			.timeline-panel {
	            padding: 0 20px 20px;
	        }
	        .timeline-image {
	            width: 150px;
	            height: 150px;
	            margin-left: -75px;
	            h4 {
            		font-size: 18px;
	            	margin-top: 30px;
	            	line-height: 26px;
	            }
	        }
			.timeline-link {
				text-decoration: none;
			}
	        &.timeline-inverted > .timeline-panel {
	            padding: 0 20px 20px;
	        }
	    }
	}
}

@media(min-width:1200px) {
	.timeline {
	    > li {
	        min-height: 170px;
			.timeline-panel {
	            padding: 0 20px 20px 100px;
	        }
	        .timeline-image {
	            width: 170px;
	            height: 170px;
	            margin-left: -85px;
	            h4 {
	            	margin-top: 40px;
	            }
	        }
			.timeline-link {
				text-decoration: none;
			}
	        &.timeline-inverted > .timeline-panel {
	            padding: 0 100px 20px 20px;
	        }
	    }
	}
}

// Team Section

.team-member {
	text-align: center;
	margin-bottom: 50px;
	img {
		margin: 0 auto;
		border: 7px solid white;
	}
	h4 {
		margin-top: 25px;
		margin-bottom: 0;
		text-transform: none;
	}
	p {
		margin-top: 0;
	}
}

// Clients Aside

aside.clients {
	img {
		margin: 50px auto;
	}
}

// Contact Section

section#contact {
	.form-control {
		height: inherit !important;
	}
	background-color: @pink-light;
	background-image: url('../img/henna.png');
	background-position: center;
	background-repeat: repeat-x;
	.section-heading {
		color: white;
	}
	.ss-q-item-label{
		display: none;
		&.show {
			display: inline-block !important;
		}
	}
	.ss-radio{
		.heading-font;
	   font-weight: 700;
	   color: @placeholder-text !important;
	}
	.ss-choices {
		display: inline-block;
		margin-left: 25px;
	}
	.form-group {
		margin-bottom: 25px;
		input,
		textarea {
			padding: 20px;
		}
		input.form-control {
			height: auto;
		}
		textarea.form-control {
			height: 236px;
		}
	}
	.form-control:focus {
		border-color: @brand-primary;
		box-shadow: none;
	}
	::-webkit-input-placeholder {
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	:-moz-placeholder { /* Firefox 18- */
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	::-moz-placeholder {  /* Firefox 19+ */
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	:-ms-input-placeholder {  
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	.text-danger {
		background: @brand-danger;
		color: #fff;
	}
	.col-lg-12 {
		table {
			    margin: 0 auto;
		}
	}
	.menu-choices {
		.section-subheading{
		    margin-bottom: 20px;
		}
		.form-group textarea.form-control {
			height: 93px;
		}
		.btn {
			margin-bottom: 35px;
			width: 100px;
		}
		.btn.collapsed:before{
			content:'Show Menu' ;
			display:block;
			width:15px;
		}
		.btn:before{
			content:'Hide Menu' ;
			display:block;
			width:15px;
		}
	}
}

// Footer

footer {
	padding: 25px 0;
	text-align: center;
	span.copyright {
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
	ul.quicklinks {
		margin-bottom: 0;
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
}

// Social Buttons

ul.social-buttons {
	margin-bottom: 0;
	li {
		a {
			display: block;
			background-color: @pink-light;
			height: 40px;
			width: 40px;
			border-radius: 100%;
			font-size: 20px;
			line-height: 40px;
			color: white;
			outline: none;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	        &:hover,
	        &:focus,
	        &:active {
				background-color: @brand-primary;
	        }
		}
	}
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: none;
}

.blog-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin-bottom: 15px;
	    	font-size: 3em;
		}
		p {
			margin-bottom: 30px;
		}
		p.item-intro {
			margin: 20px 0 30px;
			.serif-font;
			font-style: italic;
			font-size: 16px;
		}
		ul.list-inline {
			margin-bottom: 30px;
			margin-top: 0;
		}
		img {
			margin-bottom: 30px;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@pink-light;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@pink-light;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }            
        }        
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @brand-primary;
}

::selection {
    text-shadow: none;
    background: @brand-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @brand-primary;
}