// Variables
// Gold: ffa500
// Blue: 00008c
// Pink: ffbfa7
// Cerise: #de3163
// Ivory: fffff0
// Grey: f2f2f2

@brand-primary: #00008c;
@brand-danger: #e74c3c;
@pink-light: #ffbfa7;
@pink-cerise: #de3163;
@gray: #777;
@ivory: #fffff0;
@gold: #ffa500;
@placeholder-text: #bbbbbb;